{
  "name": "com.yohash.react",
  "version": "0.2.0",
  "displayName": "UnityReact",
  "description": "A backend state management system loosely modeled after React",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://github.com/yohash/UnityReact/blob/main/Assets/UnityReact/CHANGELOG.md",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": { },
  "keywords": [
    "react",
    "state",
    "reducer"
  ],
  "samples": [
    {
      "displayName": "Basic UI Sample",
      "description": "A simple UI setup, demonstrating state, reduction, and how to build a store to manage UI.",
      "path": "Samples~/SetupBasicUI"
    }
  ],
  "author": {
    "name": "Jason Heebl",
    "email": "jdheebl@gmail.com",
    "url": "https://www.heebl.com"
  },
  "type": "tool"
}
